{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": {
    "Sqlite": "Filename=./database.sqlite"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETODOCEARA",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
